#
# Cron and logrotation related stuff
#

# make an incremental backup per day
[repozodaily]
recipe = z3c.recipe.usercrontab
times = ${crons:repozo-daily}
# echo $(for i in  backup-vertebrates backup-paleontology backup-projects backup-nagoya backup-ltp backup-invertebrates backup-habitats backup-geology backup-geology-biblio backup-geology-archives backup-entomo backup-digit backup-cpb backup-anthropology backup;do printf "bin/$i && touch var/${i}-done;";done)
command = /bin/sh -c 'set +e;cd ${buildout:directory};bin/backup && touch var/backup-done'

# make a full backup per week
[repozoweekly]
recipe = z3c.recipe.usercrontab
times = ${crons:repozo-weekly}
command = ${buildout:directory}/bin/snapshotbackup

# pack datafs everyday
# eventually, change wget to your platform CLI http browser
[zeopackdaily]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-pack-1}
command = ${buildout:bin-directory}/zeopack -D 2

# restart zope instance every night
[zoperestart]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-restart}
command = ${buildout:directory}/bin/supervisorctl restart instance

[backupdirs]
recipe = plone.recipe.command
update-command = ${backupdirs:command}
command =
    mkdir -pv ${buildout:directory}/var/backups;\
    mkdir -pv ${buildout:directory}/var/snapshotbackups

[logrotate.conf]
recipe = collective.recipe.template
input =  ${buildout:directory}/etc/templates/logrotate.conf.template
output = ${buildout:directory}/etc/logrotate.conf
# vim:set ft=cfg:
