[buildout]
eggs =
    Plone
    eea.facetednavigation
    rbins.csvimport
#    Products.CMFBibliographyAT
    collective.excelexport

zcml =
extra-paths=
sources = sources
sources-dir=${buildout:directory}/src
auto-checkout +=
    rbins.csvimport

[sources]
rbins.csvimport = git https://github.com/RBINS/rbins.csvimport.git

[versions]
eea.facetednavigation=13.5
zc.buildout = 2.13.3
setuptools = 44.1.0

[env]
recipe = collective.recipe.environment
PS1 =
TERMCAP =
SSH_CLIENT =
SSH_TTY =
SSH_CONNECTION =
LANG =
SHELL =

[grp]
recipe = collective.recipe.grp

[zeoserver-plone5]
recipe = plone.recipe.zeoserver
blob-storage = ${buildout:directory}/var/blobstorage/storage
zeo-address = ${hosts:zeoserver-plone5}:${ports:zeoserver-plone5}
eggs = ZopeUndo
    ZODB3
    plone.app.blob

# here is defined the Zope instance running your plone site
# beware that zopepy part must run before isntance in order to have the right version
# pinned for relstorage
[instance-plone5]
recipe = plone.recipe.zope2instance
shared-blob = on
zeo-client-cache-size = ${cache:zeo-client-cache-size}
zeo-client = on

user = ${zope:user}:${zope:password}
session-timeout-minutes = ${cache:session-timeout-minutes}
verbose-security = ${zope:verbose-security}
debug-mode = ${zope:debug-mode}
event-log-level = ${zope:event-log-level}
z2-log-level = ${zope:z2-log-level}
zodb-cache-size = 50000
zeo-client-cache-size = 5MB
# attacking zopepy:eggs make instance be built after zopepy
# in any case thx to the buildout automatic parts sort.
extra-paths = ${buildout:extra-paths}
eggs = ${buildout:eggs}
products = ${buildout:directory}/products
zcml = ${buildout:zcml}
environment-vars =
   zope_i18n_compile_mo_files true
   TMPDIR ${locations:tmp}
event-log-custom =
  <logfile>
    level info
    path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
    max-size 1MB
    old-files 99
  </logfile>
  <logfile>
    level error
    path ${buildout:directory}/var/log/error.log
    max-size 1MB
    old-files 99
  </logfile>

[instance1-plone5]
<= instance-plone5
http-address = ${hosts:instance1-plone5}:${ports:instance1-plone5}
zeo-address = ${zeoserver-plone5:zeo-address}

[instance2-plone5]
<= instance1-plone5
http-address = ${hosts:instance2-plone5}:${ports:instance2-plone5}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products = ${instance:products}
packages =     ./

[backup-plone5]
recipe = collective.recipe.backup
blobbackuplocation=${locations:blob-backup}/backups
blobsnapshotlocation=${locations:blob-backup}/snapshots
keep=${crons:nb_backups_to_keep}
keep_blob_days=${crons:nb_backups_blobs_to_keep}

